ActiveSupport::Inflector.inflections do |inflect|
   inflect.irregular 'agencia', 'agencias'
   inflect.irregular 'alias', 'aliases'
   inflect.irregular 'categoria', 'categorias'
   inflect.irregular 'conta', 'contas'
   inflect.irregular 'configuracao', 'configuracoes'
   inflect.irregular 'contabancaria', 'contabancarias'
   inflect.irregular 'descontopromocional', 'descontopromocionais'
   inflect.irregular 'negociacao', 'negociacoes'
   inflect.irregular 'origin_prospect', 'origin_prospects'
   inflect.irregular 'parametrofinanceiro', 'parametrosfinanceiros'
   inflect.irregular 'planoconta', 'planocontas'
   inflect.irregular 'servidor', 'servidores'
   inflect.irregular 'setor', 'setores'
   inflect.irregular 'tipocomissao', 'tipocomissoes'
   inflect.irregular 'tipoos', 'tipooses'
   inflect.irregular 'tipoosesun', 'tipoosesuns'
   inflect.irregular 'tipodescontosacrescimo', 'tipodescontosacrescimos'
   inflect.irregular 'valor', 'valores'
end